{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-bluetoothle": "^4.5.7",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-media-capture": "^3.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-bluetoothle": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}